# DrunkGuard

./: .gitignore  bootstrap.md  build.gradle  checkpoint.md  settings.gradle  shiva.prompt  task.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_data.json
app/src/main/java/com/traffic/drunkguard/: DrunkGuardApp.kt
app/src/main/java/com/traffic/drunkguard/beta/: BetaCategory.kt  BetaModeManager.kt
app/src/main/java/com/traffic/drunkguard/data/db/: DrunkGuardDatabase.kt  OfficerDao.kt  SettingsDao.kt  VehicleCheckDao.kt
app/src/main/java/com/traffic/drunkguard/data/model/: AppSettings.kt  IntoxicationLevel.kt  Officer.kt  VehicleCheck.kt
app/src/main/java/com/traffic/drunkguard/data/repository/: OfficerRepository.kt  SettingsRepository.kt  VehicleCheckRepository.kt
app/src/main/java/com/traffic/drunkguard/di/: BetaModule.kt  DatabaseModule.kt  MLModule.kt
app/src/main/java/com/traffic/drunkguard/ml/: InferenceResult.kt  TFLiteInferenceHelper.kt
app/src/main/java/com/traffic/drunkguard/ui/: MainActivity.kt
app/src/main/java/com/traffic/drunkguard/ui/challan/: ChallanFragment.kt
app/src/main/java/com/traffic/drunkguard/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/traffic/drunkguard/ui/login/: LoginFragment.kt
app/src/main/java/com/traffic/drunkguard/ui/newcheck/: NewCheckFragment.kt
app/src/main/java/com/traffic/drunkguard/ui/records/: RecordsFragment.kt
app/src/main/java/com/traffic/drunkguard/ui/settings/: SettingsFragment.kt
app/src/main/java/com/traffic/drunkguard/utils/: BetaMockProvider.kt
app/src/main/res/layout/: fragment_challan.xml  fragment_dashboard.xml  fragment_login.xml  fragment_new_check.xml  fragment_records.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/traffic/drunkguard/C03/: BetaMockProviderTest.kt
checkpoints/: api_surface.md  checkpoint_C01.json  checkpoint_C02.json  stage_manifest.json
tests/C01/: ProjectScaffoldTest.kt
tests/C02/: RoomDatabaseTest.kt
tests/C04/: TFLiteInferenceHelperTest.kt
